PLANE TRUSS EXAMPLE (triangle)
# A statically determinate planar (2D) truss in the XY plane.
# For planar models every node must fix the out-of-plane z DOF (fixZ = 1),
# otherwise the structure is a mechanism out of plane.
# Line 2: <numElements>,<numNodes>
3,3
# Nodes: id, fixX, fixY, fixZ, x, y, z, Fx, Fy, Fz
1,1,1,1,0.0,0.0,0.0,0.0,0.0,0.0
2,0,1,1,4.0,0.0,0.0,0.0,0.0,0.0
3,0,0,1,2.0,3.0,0.0,0.0,-10000.0,0.0
# Elements: id, nodeA, nodeB, E, A
1,1,2,2.0E+8,0.01
2,1,3,2.0E+8,0.01
3,2,3,2.0E+8,0.01
